# Carpool

./: driverData.csv  locationData.csv
CarPool/: CarPool.sln
CarPool/CarPool/: CarPool.csproj  Program.cs
CarPool/CarPool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CarPoolApi/: CarPoolApi.sln
CarPoolApi/CarPoolApi/: CPID#2  CarPoolApi.csproj  CarPoolDtoProvider.cs  LocationDtoProvider.cs  Program.cs  UserDtoProvider.cs
CarPoolApi/CarPoolApi.Business/: CarPoolApi.Business.csproj  CarPoolBusinessService.cs  Class1.cs  LocationBusinessService.cs  UserBusinessService.cs
CarPoolApi/CarPoolApi.Business.Test/: TestCarPoolBusinessService.cs  TestLocationBusinessService.cs  TestUserBusinessService.cs  UnitTest1.cs
CarPoolApi/CarPoolApi.Business/Interfaces/: ICarPoolBusinessService.cs  ILocationBusinessService.cs  IUserBusinessService.cs
CarPoolApi/CarPoolApi.Business/Models/: CarPoolDtoModel.cs  LocationDtoModel.cs
CarPoolApi/CarPoolApi.Business/Provider/: CarPoolDtoProvider.cs  UserDtoProvider.cs
CarPoolApi/CarPoolApi.Data/: CarPoolApi.Data.csproj  CarPoolDataService.cs  Class1.cs  LocationDataService.cs  UserDataService.cs
CarPoolApi/CarPoolApi.Data.Test/: CarPoolApi.Data.Test.csproj  UnitTest1.cs
CarPoolApi/CarPoolApi.Data/Interfaces/: ICarPoolDataService.cs  ILocationDataService.cs  IUserDataService.cs
CarPoolApi/CarPoolApi.Data/Models/: CarPoolModel.cs  LocationModel.cs  UserDtoModel.cs  UserModel.cs
CarPoolApi/CarPoolApi.Data/Properties/: Resources.Designer.cs
CarPoolApi/CarPoolApi.Data/Provider/: CarPoolModelProvider.cs  LocationModelProvider.cs  UserModelProvider.cs
CarPoolApi/CarPoolApi/Controllers/: CarPoolController.cs  LocationController.cs  UserController.cs
CarPoolApi/CarPoolApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
